<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ProjectTemplate</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Theme color for browser address bar -->
    <meta name="theme-color" content="#3f51b5" />
    <!-- icon -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="/sap/bc/ui5_ui5/sap/zeam_5s_offline/images/favicon.ico" /> -->

    <style>
      .spinner {
        justify-content: center;
        align-items: center;
        display: block;
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
      }

      .spinner div {
        width: 6px;
        height: 6px;
        position: absolute;
        left: -20px;
        top: calc(50% - 20px);
        background-color: #009688;
        border-radius: 50%;
        animation: move 3s infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
      }

      .spinner div:nth-child(2) {
        animation-delay: 150ms;
      }

      .spinner div:nth-child(3) {
        animation-delay: 300ms;
      }

      .spinner div:nth-child(4) {
        animation-delay: 450ms;
      }

      @keyframes move {
        0% {
          left: 0%;
        }

        75% {
          left: 100%;
        }

        100% {
          left: 100%;
        }
      }
    </style>
  </head>
  <body class="mat-typography">
    <app-root>
      <div class="spinner">
        <span style="position: relative;top: calc(50% - 40px);left: 51%;">Loading</span>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </app-root>
  </body>
</html>
